{
  "name": "se-2",
  "version": "0.0.1",
  "packageManager": "pnpm@10.15.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "account": "pnpm run foundry:account",
    "account:generate": "pnpm run foundry:generate",
    "account:import": "pnpm run foundry:account-import",
    "chain": "pnpm run foundry:chain",
    "compile": "pnpm run foundry:compile",
    "deploy": "pnpm run foundry:deploy",
    "flatten": "pnpm run foundry:flatten",
    "fork": "pnpm run foundry:fork",
    "format": "pnpm run next:format && pnpm run foundry:format",
    "foundry:account": "pnpm --filter @se-2/foundry run account",
    "foundry:account-import": "pnpm --filter @se-2/foundry run account:import",
    "foundry:chain": "pnpm --filter @se-2/foundry run chain",
    "foundry:clean": "pnpm --filter @se-2/foundry run clean",
    "foundry:compile": "pnpm --filter @se-2/foundry run compile",
    "foundry:deploy": "pnpm --filter @se-2/foundry run deploy",
    "foundry:deploy-verify": "pnpm --filter @se-2/foundry run deploy:verify",
    "foundry:flatten": "pnpm --filter @se-2/foundry run flatten",
    "foundry:fork": "pnpm --filter @se-2/foundry run fork",
    "foundry:format": "pnpm --filter @se-2/foundry run format",
    "foundry:generate": "pnpm --filter @se-2/foundry run account:generate",
    "foundry:lint": "pnpm --filter @se-2/foundry run lint",
    "foundry:test": "pnpm --filter @se-2/foundry run test",
    "foundry:verify": "pnpm --filter @se-2/foundry run verify",
    "generate": "pnpm run foundry:generate",
    "postinstall": "husky install",
    "ipfs": "pnpm --filter @se-2/nextjs run ipfs",
    "lint": "pnpm run next:lint && pnpm run foundry:lint",
    "next:build": "pnpm --filter @se-2/nextjs run build",
    "next:check-types": "pnpm --filter @se-2/nextjs run check-types",
    "next:format": "pnpm --filter @se-2/nextjs run format",
    "next:lint": "pnpm --filter @se-2/nextjs run lint",
    "next:serve": "pnpm --filter @se-2/nextjs run serve",
    "precommit": "pnpm lint-staged",
    "start": "pnpm --filter @se-2/nextjs run dev",
    "test": "pnpm run foundry:test",
    "vercel": "pnpm --filter @se-2/nextjs run vercel",
    "vercel:login": "pnpm --filter @se-2/nextjs run vercel:login",
    "vercel:yolo": "pnpm --filter @se-2/nextjs run vercel:yolo",
    "verify": "pnpm run foundry:verify"
  },
  "devDependencies": {
    "husky": "~9.1.6",
    "lint-staged": "~13.2.2"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
